# SpringBoot

curriculum/: .project  README.md  pom.xml
curriculum/src/main/java/br/com/curriculum/app/: App.java
curriculum/src/main/java/br/com/curriculum/configuration/: AppConfig.java  JpaConfiguration.java
curriculum/src/main/java/br/com/curriculum/controller/: RestApiController.java
curriculum/src/main/java/br/com/curriculum/domain/: Usuario.java
curriculum/src/main/java/br/com/curriculum/repositories/: UsuarioRepository.java
curriculum/src/main/java/br/com/curriculum/services/: UsuarioService.java
curriculum/src/main/java/br/com/curriculum/util/: CustomErrorType.java
curriculum/src/main/resources/: application.yml
curriculum/src/test/java/br/com/curriculum/: HelloControllerTest.java
